<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtr-iJ-hZr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uWC-YA-4OU">
            <objects>
                <navigationController id="Dtr-iJ-hZr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b5n-am-443">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zm2-pQ-Xut" kind="relationship" relationship="rootViewController" id="PL3-6G-fK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxK-Gd-Xiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="114"/>
        </scene>
        <!--Top Games-->
        <scene sceneID="HUw-vq-fZZ">
            <objects>
                <tableViewController id="zm2-pQ-Xut" customClass="MainViewController" customModule="TopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxp-Bz-V9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="game" rowHeight="88" id="yN8-ld-QUp" customClass="GameCell" customModule="TopGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yN8-ld-QUp" id="Uyx-D5-fCu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-Bm-xq1" customClass="MImageRounded" customModule="TopGames" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="avI-5Q-EZa"/>
                                                <constraint firstAttribute="width" constant="56" id="zzD-4q-ZFF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-wB-w2R">
                                            <rect key="frame" x="88" y="33.5" width="181" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-FC-1Mh">
                                            <rect key="frame" x="285" y="33" width="19" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9pw-FC-1Mh" firstAttribute="leading" secondItem="kDf-wB-w2R" secondAttribute="trailing" constant="16" id="4Q3-RJ-xLg"/>
                                        <constraint firstItem="FkJ-Bm-xq1" firstAttribute="centerY" secondItem="Uyx-D5-fCu" secondAttribute="centerY" id="4X2-rW-pWC"/>
                                        <constraint firstItem="kDf-wB-w2R" firstAttribute="leading" secondItem="FkJ-Bm-xq1" secondAttribute="trailing" constant="16" id="5rc-sQ-obL"/>
                                        <constraint firstItem="FkJ-Bm-xq1" firstAttribute="leading" secondItem="Uyx-D5-fCu" secondAttribute="leading" constant="16" id="A3k-lp-kSh"/>
                                        <constraint firstAttribute="bottom" secondItem="FkJ-Bm-xq1" secondAttribute="bottom" constant="16" id="O1D-Ga-65B"/>
                                        <constraint firstItem="kDf-wB-w2R" firstAttribute="centerY" secondItem="Uyx-D5-fCu" secondAttribute="centerY" id="Zjz-vb-7wr"/>
                                        <constraint firstItem="9pw-FC-1Mh" firstAttribute="trailing" secondItem="Uyx-D5-fCu" secondAttribute="trailingMargin" id="emx-ST-Wza"/>
                                        <constraint firstItem="9pw-FC-1Mh" firstAttribute="centerY" secondItem="Uyx-D5-fCu" secondAttribute="centerY" id="ifx-TA-fsz"/>
                                        <constraint firstItem="FkJ-Bm-xq1" firstAttribute="top" secondItem="Uyx-D5-fCu" secondAttribute="top" constant="16" id="jX2-2K-znT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logo" destination="FkJ-Bm-xq1" id="c02-cj-tgg"/>
                                    <outlet property="name" destination="kDf-wB-w2R" id="Cc5-bs-Ja6"/>
                                    <outlet property="ranking" destination="9pw-FC-1Mh" id="UtA-64-bbY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty" rowHeight="88" id="QeB-7H-XcR" customClass="EmptyCell" customModule="TopGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeB-7H-XcR" id="s0h-rq-vtY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-Hc-yZj">
                                            <rect key="frame" x="32" y="35" width="256" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UwV-Hc-yZj" firstAttribute="leading" secondItem="s0h-rq-vtY" secondAttribute="leadingMargin" constant="16" id="3jH-3L-IL7"/>
                                        <constraint firstItem="UwV-Hc-yZj" firstAttribute="top" secondItem="s0h-rq-vtY" secondAttribute="topMargin" constant="24" id="80H-c6-jD6"/>
                                        <constraint firstItem="UwV-Hc-yZj" firstAttribute="centerY" secondItem="s0h-rq-vtY" secondAttribute="centerY" id="AQK-4H-ewe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UwV-Hc-yZj" secondAttribute="trailing" constant="16" id="idj-8H-eRF"/>
                                        <constraint firstItem="UwV-Hc-yZj" firstAttribute="centerX" secondItem="s0h-rq-vtY" secondAttribute="centerX" id="t7G-Sa-xl3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UwV-Hc-yZj" secondAttribute="bottom" constant="24" id="xLT-tC-5WB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEmpty" destination="UwV-Hc-yZj" id="175-pg-Jxe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm2-pQ-Xut" id="QES-uZ-rnh"/>
                            <outlet property="delegate" destination="zm2-pQ-Xut" id="Irw-C8-M6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Games" id="Ffh-tl-qmX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="MEj-5a-vrH" kind="show" identifier="gameDetail" id="JlY-np-KBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJh-f5-GRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Game-->
        <scene sceneID="rb9-X9-981">
            <objects>
                <viewController id="MEj-5a-vrH" customClass="DetailViewController" customModule="TopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nas-Ow-FSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-PK-4VP">
                                <rect key="frame" x="16" y="350" width="272" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-gi-mHV">
                                <rect key="frame" x="0.0" y="64" width="320" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="k4d-W3-hT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espectadores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-63-eRZ">
                                <rect key="frame" x="16" y="392.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-Ar-tmc">
                                <rect key="frame" x="142" y="392.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJy-Ar-tmc" firstAttribute="leading" secondItem="TJ4-63-eRZ" secondAttribute="trailing" constant="16" id="0m4-4Z-PCj"/>
                            <constraint firstItem="zQ2-gi-mHV" firstAttribute="centerX" secondItem="nas-Ow-FSh" secondAttribute="centerX" id="2F0-eE-Mho"/>
                            <constraint firstItem="EJy-Ar-tmc" firstAttribute="top" secondItem="9AA-PK-4VP" secondAttribute="bottom" constant="16" id="CJx-aW-7t7"/>
                            <constraint firstItem="9AA-PK-4VP" firstAttribute="leading" secondItem="oyE-O2-B58" secondAttribute="leading" constant="16" id="Ec9-6x-Ew3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AA-PK-4VP" secondAttribute="trailing" constant="16" id="J38-w4-6BD"/>
                            <constraint firstItem="TJ4-63-eRZ" firstAttribute="top" secondItem="9AA-PK-4VP" secondAttribute="bottom" constant="16" id="K1J-fp-Emp"/>
                            <constraint firstItem="zQ2-gi-mHV" firstAttribute="top" secondItem="oyE-O2-B58" secondAttribute="top" id="OwW-A2-Qep"/>
                            <constraint firstItem="zQ2-gi-mHV" firstAttribute="leading" secondItem="oyE-O2-B58" secondAttribute="leading" id="XBN-6O-Fcu"/>
                            <constraint firstItem="9AA-PK-4VP" firstAttribute="top" secondItem="zQ2-gi-mHV" secondAttribute="bottom" constant="16" id="luV-UK-He6"/>
                            <constraint firstItem="TJ4-63-eRZ" firstAttribute="leading" secondItem="oyE-O2-B58" secondAttribute="leading" constant="16" id="mjr-DA-Aud"/>
                            <constraint firstItem="oyE-O2-B58" firstAttribute="trailing" secondItem="zQ2-gi-mHV" secondAttribute="trailing" id="zuO-Zq-4P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyE-O2-B58"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" largeTitleDisplayMode="never" id="UCf-Hr-ZaX"/>
                    <connections>
                        <outlet property="box" destination="zQ2-gi-mHV" id="3jf-9y-sGr"/>
                        <outlet property="name" destination="9AA-PK-4VP" id="urt-eW-eq1"/>
                        <outlet property="viewers" destination="EJy-Ar-tmc" id="Fte-8D-YVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i2-6R-a5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="113"/>
        </scene>
    </scenes>
</document>
